# jollyday

./: README.md  pom.xml
jollyday-core/src/main/resources/holidays/: Holidays_be.xml
jollyday-jackson/: pom.xml
jollyday-jackson/src/main/java/de/focus_shift/jackson/: JaxbChristianHoliday.java  JaxbConfiguration.java  JaxbConfigurationService.java  JaxbEthiopianOrthodoxHoliday.java  JaxbFixed.java  JaxbFixedWeekdayBetweenFixed.java  JaxbFixedWeekdayInMonth.java  JaxbFixedWeekdayRelativeToFixed.java  JaxbHinduHoliday.java  JaxbHolidays.java  JaxbIslamicHoliday.java  JaxbMovingCondition.java  JaxbRelativeToEasterSunday.java  JaxbRelativeToFixed.java  JaxbRelativeToWeekdayInMonth.java  XMLUtil.java
jollyday-jaxb/src/main/java/de/focus_shift/jaxb/: JaxbConfiguration.java  JaxbConfigurationService.java  JaxbFixed.java  JaxbHolidays.java
